{
  "name": "@addepar/style-toolbox",
  "version": "0.9.0",
  "keywords": [
    "ember-addon"
  ],
  "ember-addon": {
    "version": 2,
    "public-assets": {
      "./public/assets/fonts/TiemposHeadlineWeb-Bold.eot": "/public/assets/fonts/TiemposHeadlineWeb-Bold.eot",
      "./public/assets/fonts/TiemposHeadlineWeb-Bold.woff": "/public/assets/fonts/TiemposHeadlineWeb-Bold.woff",
      "./public/assets/fonts/TiemposHeadlineWeb-Bold.woff2": "/public/assets/fonts/TiemposHeadlineWeb-Bold.woff2",
      "./public/assets/fonts/TiemposHeadlineWeb-BoldItalic.eot": "/public/assets/fonts/TiemposHeadlineWeb-BoldItalic.eot",
      "./public/assets/fonts/TiemposHeadlineWeb-BoldItalic.woff": "/public/assets/fonts/TiemposHeadlineWeb-BoldItalic.woff",
      "./public/assets/fonts/TiemposHeadlineWeb-BoldItalic.woff2": "/public/assets/fonts/TiemposHeadlineWeb-BoldItalic.woff2",
      "./public/assets/fonts/TiemposHeadlineWeb-Light.eot": "/public/assets/fonts/TiemposHeadlineWeb-Light.eot",
      "./public/assets/fonts/TiemposHeadlineWeb-Light.woff": "/public/assets/fonts/TiemposHeadlineWeb-Light.woff",
      "./public/assets/fonts/TiemposHeadlineWeb-Light.woff2": "/public/assets/fonts/TiemposHeadlineWeb-Light.woff2",
      "./public/assets/fonts/TiemposHeadlineWeb-LightItalic.eot": "/public/assets/fonts/TiemposHeadlineWeb-LightItalic.eot",
      "./public/assets/fonts/TiemposHeadlineWeb-LightItalic.woff": "/public/assets/fonts/TiemposHeadlineWeb-LightItalic.woff",
      "./public/assets/fonts/TiemposHeadlineWeb-LightItalic.woff2": "/public/assets/fonts/TiemposHeadlineWeb-LightItalic.woff2",
      "./public/assets/fonts/TiemposHeadlineWeb-Medium.eot": "/public/assets/fonts/TiemposHeadlineWeb-Medium.eot",
      "./public/assets/fonts/TiemposHeadlineWeb-Medium.woff": "/public/assets/fonts/TiemposHeadlineWeb-Medium.woff",
      "./public/assets/fonts/TiemposHeadlineWeb-Medium.woff2": "/public/assets/fonts/TiemposHeadlineWeb-Medium.woff2",
      "./public/assets/fonts/TiemposHeadlineWeb-MediumItalic.eot": "/public/assets/fonts/TiemposHeadlineWeb-MediumItalic.eot",
      "./public/assets/fonts/TiemposHeadlineWeb-MediumItalic.woff": "/public/assets/fonts/TiemposHeadlineWeb-MediumItalic.woff",
      "./public/assets/fonts/TiemposHeadlineWeb-MediumItalic.woff2": "/public/assets/fonts/TiemposHeadlineWeb-MediumItalic.woff2",
      "./public/assets/fonts/TiemposHeadlineWeb-Regular.eot": "/public/assets/fonts/TiemposHeadlineWeb-Regular.eot",
      "./public/assets/fonts/TiemposHeadlineWeb-Regular.woff": "/public/assets/fonts/TiemposHeadlineWeb-Regular.woff",
      "./public/assets/fonts/TiemposHeadlineWeb-Regular.woff2": "/public/assets/fonts/TiemposHeadlineWeb-Regular.woff2",
      "./public/assets/fonts/TiemposHeadlineWeb-RegularItalic.eot": "/public/assets/fonts/TiemposHeadlineWeb-RegularItalic.eot",
      "./public/assets/fonts/TiemposHeadlineWeb-RegularItalic.woff": "/public/assets/fonts/TiemposHeadlineWeb-RegularItalic.woff",
      "./public/assets/fonts/TiemposHeadlineWeb-RegularItalic.woff2": "/public/assets/fonts/TiemposHeadlineWeb-RegularItalic.woff2",
      "./public/assets/fonts/TiemposTextWeb-Regular.eot": "/public/assets/fonts/TiemposTextWeb-Regular.eot",
      "./public/assets/fonts/TiemposTextWeb-Regular.woff": "/public/assets/fonts/TiemposTextWeb-Regular.woff",
      "./public/assets/fonts/TiemposTextWeb-Regular.woff2": "/public/assets/fonts/TiemposTextWeb-Regular.woff2",
      "./public/assets/fonts/TiemposTextWeb-RegularItalic.eot": "/public/assets/fonts/TiemposTextWeb-RegularItalic.eot",
      "./public/assets/fonts/TiemposTextWeb-RegularItalic.woff": "/public/assets/fonts/TiemposTextWeb-RegularItalic.woff",
      "./public/assets/fonts/TiemposTextWeb-RegularItalic.woff2": "/public/assets/fonts/TiemposTextWeb-RegularItalic.woff2",
      "./public/assets/fonts/TiemposTextWeb-Semibold.eot": "/public/assets/fonts/TiemposTextWeb-Semibold.eot",
      "./public/assets/fonts/TiemposTextWeb-Semibold.woff": "/public/assets/fonts/TiemposTextWeb-Semibold.woff",
      "./public/assets/fonts/TiemposTextWeb-Semibold.woff2": "/public/assets/fonts/TiemposTextWeb-Semibold.woff2",
      "./public/assets/fonts/TiemposTextWeb-SemiboldItalic.eot": "/public/assets/fonts/TiemposTextWeb-SemiboldItalic.eot",
      "./public/assets/fonts/TiemposTextWeb-SemiboldItalic.woff": "/public/assets/fonts/TiemposTextWeb-SemiboldItalic.woff",
      "./public/assets/fonts/TiemposTextWeb-SemiboldItalic.woff2": "/public/assets/fonts/TiemposTextWeb-SemiboldItalic.woff2",
      "./public/assets/fonts/UniversLTBold.ttf": "/public/assets/fonts/UniversLTBold.ttf",
      "./public/assets/fonts/UniversLTBold.woff": "/public/assets/fonts/UniversLTBold.woff",
      "./public/assets/fonts/UniversLTBold.woff2": "/public/assets/fonts/UniversLTBold.woff2",
      "./public/assets/fonts/UniversLTLight.ttf": "/public/assets/fonts/UniversLTLight.ttf",
      "./public/assets/fonts/UniversLTLight.woff": "/public/assets/fonts/UniversLTLight.woff",
      "./public/assets/fonts/UniversLTLight.woff2": "/public/assets/fonts/UniversLTLight.woff2",
      "./public/assets/fonts/UniversLTRoman.ttf": "/public/assets/fonts/UniversLTRoman.ttf",
      "./public/assets/fonts/UniversLTRoman.woff": "/public/assets/fonts/UniversLTRoman.woff",
      "./public/assets/fonts/UniversLTRoman.woff2": "/public/assets/fonts/UniversLTRoman.woff2",
      "./public/assets/fonts/UniversNW01320CdLt.ttf": "/public/assets/fonts/UniversNW01320CdLt.ttf",
      "./public/assets/fonts/UniversNW01320CdLt.woff": "/public/assets/fonts/UniversNW01320CdLt.woff",
      "./public/assets/fonts/UniversNW01420CdRegular.ttf": "/public/assets/fonts/UniversNW01420CdRegular.ttf",
      "./public/assets/fonts/UniversNW01420CdRegular.woff": "/public/assets/fonts/UniversNW01420CdRegular.woff",
      "./public/assets/fonts/UniversNW01420CdRegular.woff2": "/public/assets/fonts/UniversNW01420CdRegular.woff2",
      "./public/assets/fonts/UniversNW01520CdMedium.ttf": "/public/assets/fonts/UniversNW01520CdMedium.ttf",
      "./public/assets/fonts/UniversNW01520CdMedium.woff": "/public/assets/fonts/UniversNW01520CdMedium.woff",
      "./public/assets/fonts/UniversNW01520CdMedium.woff2": "/public/assets/fonts/UniversNW01520CdMedium.woff2",
      "./public/assets/fonts/UniversNW01620CdBold.ttf": "/public/assets/fonts/UniversNW01620CdBold.ttf",
      "./public/assets/fonts/UniversNW01620CdBold.woff": "/public/assets/fonts/UniversNW01620CdBold.woff",
      "./public/assets/fonts/UniversNW01620CdBold.woff2": "/public/assets/fonts/UniversNW01620CdBold.woff2",
      "./public/assets/fonts/UniversNextW01Bold.ttf": "/public/assets/fonts/UniversNextW01Bold.ttf",
      "./public/assets/fonts/UniversNextW01Bold.woff": "/public/assets/fonts/UniversNextW01Bold.woff",
      "./public/assets/fonts/UniversNextW01Bold.woff2": "/public/assets/fonts/UniversNextW01Bold.woff2",
      "./public/assets/fonts/UniversNextW01Light.ttf": "/public/assets/fonts/UniversNextW01Light.ttf",
      "./public/assets/fonts/UniversNextW01Light.woff": "/public/assets/fonts/UniversNextW01Light.woff",
      "./public/assets/fonts/UniversNextW01Light.woff2": "/public/assets/fonts/UniversNextW01Light.woff2",
      "./public/assets/fonts/UniversNextW01Medium.ttf": "/public/assets/fonts/UniversNextW01Medium.ttf",
      "./public/assets/fonts/UniversNextW01Medium.woff": "/public/assets/fonts/UniversNextW01Medium.woff",
      "./public/assets/fonts/UniversNextW01Medium.woff2": "/public/assets/fonts/UniversNextW01Medium.woff2",
      "./public/assets/fonts/UniversNextW01Regular.ttf": "/public/assets/fonts/UniversNextW01Regular.ttf",
      "./public/assets/fonts/UniversNextW01Regular.woff": "/public/assets/fonts/UniversNextW01Regular.woff",
      "./public/assets/fonts/UniversNextW01Regular.woff2": "/public/assets/fonts/UniversNextW01Regular.woff2"
    },
    "type": "addon",
    "main": "addon-main.js"
  },
  "repository": "github:Addepar/addepar-style-toolbox",
  "dependencies": {
    "@embroider/addon-shim": "^1.8.7"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
		"release-it": "^15.5.0",
    "sass": "^1.71.1"
  },
  "engines": {
    "node": ">= 16.*"
  },
  "publishConfig": {
    "@addepar:registry": "https://registry.npmjs.org/"
  },
  "scripts": {
		"release": "release-it",
    "test": "npm-run-all test:*",
    "test:sass": "node_modules/sass/sass.js styles/index.scss:style-built-output/index.css --stop-on-error"
  },
  "volta": {
    "node": "20.11.1",
    "yarn": "1.22.21"
  }
}
